{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "@styled-icons/bootstrap": "^10.47.0",
    "@styled-icons/boxicons-regular": "^10.47.0",
    "@styled-icons/boxicons-solid": "^10.47.0",
    "@styled-icons/fluentui-system-filled": "^10.47.0",
    "@styled-icons/fluentui-system-regular": "^10.47.0",
    "@styled-icons/heroicons-outline": "^10.47.0",
    "@styled-icons/heroicons-solid": "^10.47.0",
    "@styled-icons/ionicons-outline": "^10.46.0",
    "@styled-icons/material": "^10.47.0",
    "@styled-icons/material-outlined": "^10.47.0",
    "@styled-icons/material-sharp": "^10.47.0",
    "@styled-icons/remix-line": "^10.46.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "graphql": "^16.6.0",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^5.4.5",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.1",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.3.2"
  }
}
